VITE_SUPABASE_URL=https://nmngzjrrysjzuxfcklrk.supabase.co
VITE_SUPABASE_KEY=sb_publishable_xdUeR6nUkQYI9hHC3VASPg_rszNYV56
VITE_GEMINI_API_KEY=AIzaSyDSpQu9cSsAta4ItqubTxkVzYS3dEhA-8k
VITE_HF_TOKEN=Yhf_pIMhPKxxWMlfOMWZHenWSWDbTQBQwFodvw
VITE_BACKEND_URL=http://localhost:5173
VITE_OPENAI_API_KEY=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