SUPABASE_URL=https://nmngzjrrysjzuxfcklrk.supabase.co
SUPABASE_KEY=sb_publishable_xdUeR6nUkQYI9hHC3VASPg_rszNYV56
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tbmd6anJyeXNqenV4ZmNrbHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1Mzg3ODksImV4cCI6MjA4MzExNDc4OX0.AJUEfbq3TojoNI-96cvgyWmWVpcSbJC6eACcXU6H0SI
GEMINI_API_KEY=AIzaSyD-muq8wjKePCEGkco_3a0d8ABIQiY2zto
HF_TOKEN=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
APP_NAME=Krishi AI Backend
APP_VERSION=1.0.0
DEBUG=True
ENVIRONMENT=development
SECRET_KEY=6dc694bf-3b7e-4573-8df7-45918771cfc9
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175
HOST=0.0.0.0
PORT=8000
OPENAI_API_KEY=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
